'head' : '{Count:1b,id:"marbledsarsenal:hazmat_armor_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"marbledsarsenal:hazmat_armor_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"marbledsarsenal:hazmat_armor_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"marbledsarsenal:hazmat_armor_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"zombiekit:crowbar",tag:{Damage:0}}',
1 : '{Count:20b,id:"minecraft:bread",tag:{RotMultiplier:1.0d,RotSaveTime:12118L,RotValue:17.420989654179515d,Warped:1b}}',
2 : '',
3 : '',
4 : '{Count:1b,id:"backpacked:backpack",tag:{Enchantments:[{id:"backpacked:imbued_hide",lvl:1}],Items:[],display:{Name:‵{"italic":false,"extra":[{"text":""},{"color":"yellow","text":"생존자의 배낭"}],"text":""}‵}}}',
5 : '',
6 : '',
7 : '{Count:10b,id:"zombiekit:bandage",tag:{}}',
8 : '{Count:3b,id:"zombiekit:painkiller"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '{Count:1b,id:"minecraft:clock"}',
17 : '{Count:1b,id:"ags_day_counter:calendar_item"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '{Count:1b,id:"minecraft:compass"}',
27 : '{Count:1b,id:"zombiekit:flare_gun"}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',