type=item
matchItems=bow
texture=bow.png
texture.bow_pulling_0=bow_pulling_0.png
texture.bow_pulling_1=bow_pulling_1.png
texture.bow_pulling_2=bow_pulling_2.png
texture.bow_pulling_3=bow_pulling_3.png
texture.bow_pulling_4=bow_pulling_4.png
nbt.display.Name=Bow
