type=item
matchItems=crossbow
texture=crossbow.png
texture.crossbow_pulling_0=crossbow_pulling_0.png
texture.crossbow_pulling_1=crossbow_pulling_1.png
texture.crossbow_pulling_2=crossbow_pulling_2.png
texture.crossbow_arrow=crossbow_arrow.png
texture.crossbow_firework=crossbow_firework.png
nbt.display.Name=Crossbow
